<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vlB-2q-9SQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="puppyrecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Busca ingredientes aquí:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-QX-xQp">
                                <rect key="frame" x="20" y="416.5" width="318" height="48.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zcc-QX-xQp" secondAttribute="height" multiplier="112:17" id="hKC-hT-QB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="oad-tq-yXI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6M-D7-H21">
                                <rect key="frame" x="346" y="433" width="48" height="30"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deJ-tp-55e"/>
                                    <segue destination="LGk-Tt-bY1" kind="show" id="kl4-Qx-r2v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶 wuau!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-x5-fRj">
                                <rect key="frame" x="0.0" y="316" width="414" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aci-x5-fRj" secondAttribute="height" multiplier="13:7" constant="258" id="jSX-Kr-PQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j6M-D7-H21" firstAttribute="leading" secondItem="Zcc-QX-xQp" secondAttribute="trailing" constant="8" id="Qvi-pC-ziG"/>
                            <constraint firstItem="Zcc-QX-xQp" firstAttribute="top" secondItem="Aci-x5-fRj" secondAttribute="bottom" constant="17" id="UV6-SB-2tg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j6M-D7-H21" secondAttribute="bottom" constant="399" id="WvS-qY-5tK"/>
                            <constraint firstItem="Aci-x5-fRj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="228" id="Z5L-Pz-6zA"/>
                            <constraint firstItem="Zcc-QX-xQp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cDl-F4-KdK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6M-D7-H21" secondAttribute="trailing" constant="20" id="egT-1j-Pal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zcc-QX-xQp" secondAttribute="bottom" constant="397" id="gIe-jx-OA4"/>
                            <constraint firstItem="Aci-x5-fRj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="whQ-sy-G1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TCC-tj-kIz"/>
                    <connections>
                        <outlet property="button" destination="j6M-D7-H21" id="xPS-AE-IFj"/>
                        <outlet property="textField" destination="Zcc-QX-xQp" id="u97-jV-avF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jeE-4e-vbU">
            <objects>
                <viewController id="LGk-Tt-bY1" customClass="DetailViewController" customModule="puppyrecipes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHo-HA-kNh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="crQ-Ew-XO5"/>
                    </view>
                    <navigationItem key="navigationItem" id="nxj-xz-dGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBq-qV-RgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zho-aQ-QhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vlB-2q-9SQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wTL-m1-dUa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8UD-oL-4Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifV-Ui-rcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
